﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Layout 1</name>
    <sid>305570766105729</sid>
    <event-sheet>Event sheet 1</event-sheet>
    <size>
        <width>800</width>
        <height>480</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="650519102820829">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="terrenoBase" uid="0">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <tile-width>16</tile-width>
                        <tile-height>16</tile-height>
                        <tile-x-offset>0</tile-x-offset>
                        <tile-y-offset>0</tile-y-offset>
                        <tile-x-spacing>1</tile-x-spacing>
                        <tile-y-spacing>1</tile-y-spacing>
                        <seamless-mode>On</seamless-mode>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                        <width>800</width>
                        <height>480</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                    <tilemap-data>
                        <width>50</width>
                        <height>30</height>
                        <max-width>50</max-width>
                        <max-height>30</max-height>
                        <data>580,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,694,581,5,5,5,5,5,5,5,5,5,-1,8,744,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,695,581,5,5,5,5,5,5,5,5,5,-1,8,744,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,695,581,5,5,5,5,5,5,5,5,5,-1,8,744,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,695,581,5,5,5,520,5,5,5,5,5,-1,8,744,5,5,744,744,62,744,744,744,62,744,744,62,744,744,5,5,695,581,5,5,5,5,5,5,5,5,5,-1,8,744,5,5,8,8,8,8,8,8,8,8,8,8,8,744,5,5,695,581,5,5,5,578,5,5,62,62,5,-1,8,744,5,5,8,8,8,8,8,8,8,8,8,8,8,62,5,5,695,581,5,5,5,578,5,578,578,578,5,-1,8,744,5,5,8,8,62,62,5,5,5,5,5,8,8,62,5,5,695,581,5,5,5,578,5,578,578,578,5,-1,8,744,5,5,8,8,62,62,5,5,5,5,744,8,8,62,5,5,695,581,5,5,5,578,5,5,62,62,5,-1,8,744,5,5,8,8,62,62,5,5,5,5,5,8,8,62,5,5,695,581,5,5,5,5,5,5,5,5,5,-1,8,744,5,5,8,8,62,62,5,5,5,5,744,8,8,62,5,5,695,581,5,5,5,5,5,5,5,5,5,-1,8,744,5,5,8,8,62,62,5,5,5,5,5,8,8,744,5,5,695,581,5,5,5,5,5,5,5,5,5,-1,8,744,5,5,8,8,62,62,5,5,5,5,744,8,8,744,5,5,695,581,5,5,5,5,5,5,5,5,5,-1,8,5,5,5,8,8,62,62,5,5,5,5,744,8,8,744,5,5,695,581,5,5,744,744,744,62,62,5,5,-1,8,5,5,5,8,8,62,62,5,5,5,5,744,8,8,744,5,5,695,581,5,5,744,-1,-1,-1,-1,-1,-1,-1,8,5,5,5,8,8,62,62,5,5,5,5,5,8,8,744,5,5,695,581,5,5,744,-1,8,8,8,8,8,8,8,5,5,5,8,8,62,62,5,744,744,5,744,8,8,744,5,5,695,581,5,5,744,-1,8,744,5,5,744,5,5,744,5,5,8,8,62,62,5,744,744,5,5,8,8,744,5,5,695,581,5,5,744,-1,8,744,5,5,5,5,5,5,5,5,8,8,62,62,5,5,5,5,744,8,8,744,5,5,695,581,5,5,62,-1,8,744,5,5,5,5,5,5,5,5,8,8,62,62,5,5,5,5,5,8,8,744,5,5,695,581,5,5,62,-1,8,5,5,5,5,5,5,5,5,5,8,8,62,62,5,5,5,5,744,8,8,744,5,5,695,581,5,5,62,-1,8,744,5,5,5,5,5,5,5,5,8,8,62,62,5,5,5,5,744,8,8,744,5,5,695,581,5,5,744,-1,8,744,5,5,5,5,5,5,5,5,8,8,62,62,5,5,5,5,5,8,8,744,5,5,695,581,5,5,744,-1,8,744,5,5,5,578,5,5,5,5,8,8,62,62,5,5,5,5,744,8,8,62,5,5,695,581,5,5,744,-1,8,5,5,2,59,60,59,116,5,5,8,8,62,62,5,5,5,5,5,8,8,744,5,5,695,581,5,5,744,-1,8,5,5,3,60,60,60,117,5,5,8,8,62,62,5,5,5,5,744,8,8,744,5,5,695,581,5,5,744,-1,8,744,5,3,60,60,60,117,5,5,8,8,62,62,5,5,5,5,5,8,8,744,5,5,695,581,5,5,744,-1,8,744,5,3,60,60,60,117,5,5,8,8,62,62,5,5,5,5,744,8,8,744,5,5,695,581,5,5,744,-1,8,744,5,3,60,60,60,117,5,5,8,8,62,62,5,5,5,744,5,8,8,744,5,5,695,581,59,59,59,59,1171,59,59,60,60,60,60,60,59,59,59,1114,59,59,116,62,8,8,8,8,8,744,5,5,695,581,61,61,61,61,1171,61,61,60,60,60,60,60,61,61,61,1114,61,60,117,62,8,8,8,8,8,744,5,5,695,581,5,5,744,-1,8,5,5,3,60,60,60,117,5,5,8,8,62,3,117,62,8,8,744,744,744,744,5,5,695,581,5,5,744,-1,8,5,5,3,60,60,60,117,5,5,8,8,62,3,117,62,8,8,5,5,5,5,5,5,695,581,5,5,62,-1,8,744,5,3,60,60,60,117,5,5,8,8,62,3,117,62,8,8,5,5,5,5,5,5,695,581,5,5,744,-1,8,744,5,3,60,60,60,117,5,5,8,8,62,3,60,59,1114,59,59,59,59,59,116,5,695,581,5,5,744,-1,8,744,5,3,60,60,60,117,5,5,8,8,62,4,61,61,1114,60,61,61,61,60,117,5,695,581,5,5,744,-1,8,744,5,3,60,60,60,117,5,5,8,8,62,5,5,62,8,8,744,5,5,3,117,5,695,581,5,5,744,-1,8,744,5,4,61,60,60,118,5,5,8,8,62,5,5,744,8,8,744,5,5,3,117,5,695,581,5,5,62,-1,8,744,5,5,5,3,117,5,5,5,8,8,62,62,5,744,8,8,744,5,5,3,117,5,695,581,5,5,744,-1,8,5,5,5,744,-1,117,5,5,5,8,8,62,62,5,744,8,8,5,5,5,3,117,5,695,581,5,5,744,-1,-1,8,8,8,8,-1,-1,8,8,8,8,8,62,62,5,744,8,8,744,5,5,3,117,5,695,581,5,5,744,-1,-1,-1,-1,-1,-1,761,818,8,8,8,8,8,62,62,5,62,8,8,5,5,5,3,117,5,695,581,5,5,744,62,744,744,62,744,744,3,117,744,744,744,744,744,62,62,5,744,8,8,744,5,5,3,117,5,695,581,5,5,5,5,5,5,5,5,5,3,117,5,5,5,5,5,5,5,5,744,8,8,744,5,5,3,117,5,695,581,5,5,5,5,5,5,5,5,5,3,117,5,5,5,5,5,5,5,5,744,8,8,744,5,5,3,117,5,695,581,5,5,5,5,5,5,5,5,5,3,60,59,59,59,59,59,59,59,59,59,1114,59,59,59,59,60,117,5,695,581,5,5,5,5,5,5,5,5,5,4,61,61,61,61,61,61,61,61,61,61,1114,60,61,61,61,61,118,5,695,581,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,744,8,8,5,5,5,5,5,5,695,581,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,744,8,8,744,5,5,5,5,5,695,582,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,62,8,8,62,639,639,639,639,639,696</data>
                    </tilemap-data>
                </instance>
                <instance type="elementosSuelo" uid="1">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <tile-width>16</tile-width>
                        <tile-height>16</tile-height>
                        <tile-x-offset>0</tile-x-offset>
                        <tile-y-offset>0</tile-y-offset>
                        <tile-x-spacing>1</tile-x-spacing>
                        <tile-y-spacing>1</tile-y-spacing>
                        <seamless-mode>On</seamless-mode>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                        <width>800</width>
                        <height>480</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                    <tilemap-data>
                        <width>50</width>
                        <height>30</height>
                        <max-width>50</max-width>
                        <max-height>30</max-height>
                        <data>-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,5,5,5,5,5,5,459,8,345,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,592,5,-1,-1,5,592,5,592,5,592,5,5,459,8,345,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,592,592,5,459,8,345,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,459,8,345,5,5,-1,-1,403,403,745,403,403,745,403,403,745,403,-1,5,5,-1,-1,5,5,520,578,578,634,5,5,459,8,345,5,5,-1,459,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,345,5,5,-1,-1,5,5,521,470,578,635,417,417,459,8,345,5,5,-1,459,-1,401,401,401,401,401,401,401,459,-1,345,5,5,-1,-1,5,5,521,618,675,635,-1,-1,-1,8,345,5,5,-1,459,-1,-1,-1,-1,-1,-1,-1,-1,459,-1,345,5,5,-1,-1,5,5,521,619,676,635,-1,-1,-1,8,345,5,5,-1,459,-1,687,5,5,5,5,5,-1,459,-1,687,5,5,-1,-1,5,5,521,578,578,635,417,417,459,8,345,5,5,-1,459,-1,345,5,5,652,5,5,-1,459,-1,345,5,5,-1,-1,5,5,522,578,578,636,5,5,459,8,345,5,5,-1,459,-1,345,5,652,5,5,5,-1,459,-1,345,5,5,-1,-1,5,5,5,5,5,5,5,5,459,8,345,5,5,-1,459,-1,687,5,5,5,652,5,-1,459,-1,345,5,5,-1,-1,5,5,592,5,1193,5,592,5,459,8,345,5,5,-1,459,-1,345,5,5,1193,5,5,-1,459,-1,345,5,5,-1,-1,5,5,592,1307,592,592,5,5,459,8,345,5,5,-1,459,-1,345,5,588,645,5,5,5,459,-1,687,5,5,-1,-1,5,5,5,5,5,-1,-1,-1,459,8,345,5,5,-1,459,-1,345,5,588,585,642,5,-1,459,-1,345,5,5,-1,-1,5,5,5,5,403,403,403,403,459,8,345,5,5,-1,459,-1,687,5,587,644,1193,5,-1,459,-1,345,5,5,-1,-1,5,5,5,459,-1,-1,-1,-1,-1,8,345,5,5,-1,459,-1,345,5,585,642,5,5,-1,459,-1,687,5,5,-1,-1,5,592,5,459,-1,344,401,401,401,401,5,5,5,-1,459,-1,345,5,529,585,642,5,-1,459,-1,687,5,5,-1,-1,5,592,5,459,-1,345,5,5,5,5,5,5,5,-1,459,-1,345,5,587,644,5,5,-1,459,-1,687,5,5,-1,-1,5,5,5,459,-1,687,5,592,5,5,592,592,5,-1,459,-1,687,5,529,587,644,5,-1,459,-1,345,5,5,-1,-1,5,592,5,459,-1,345,5,-1,5,5,5,592,592,-1,459,-1,345,5,587,644,5,5,-1,459,-1,345,5,5,-1,-1,5,592,5,459,-1,345,5,592,5,-1,5,5,5,-1,459,-1,687,5,5,-1,652,-1,5,459,-1,345,5,5,-1,-1,5,5,5,459,-1,687,592,5,-1,-1,592,5,592,-1,459,-1,345,5,5,540,597,-1,-1,459,-1,687,5,5,-1,-1,5,592,5,459,-1,345,5,5,1022,794,1022,649,5,-1,459,-1,345,5,5,5,5,-1,-1,459,-1,345,5,5,-1,-1,5,592,5,459,-1,345,5,-1,-1,-1,-1,-1,649,-1,459,-1,687,5,652,5,5,-1,-1,459,-1,345,5,5,-1,-1,5,5,5,459,-1,687,5,-1,1195,-1,908,-1,649,-1,459,-1,345,5,5,652,5,-1,-1,459,-1,345,5,5,-1,-1,5,592,5,459,-1,345,5,-1,-1,-1,-1,-1,5,-1,459,-1,345,5,5,5,5,-1,-1,459,-1,345,5,5,-1,-1,5,592,5,459,-1,345,649,-1,-1,-1,-1,-1,649,-1,459,-1,345,5,5,5,5,-1,-1,459,-1,345,5,5,-1,-1,649,649,5,459,-1,687,649,-1,-1,-1,-1,-1,649,-1,459,-1,345,649,5,-1,403,403,403,459,-1,345,5,5,-1,-1,-1,-1,-1,1416,1416,-1,-1,-1,-1,-1,-1,-1,-1,-1,1416,1416,-1,-1,-1,459,-1,-1,-1,-1,-1,345,5,5,-1,-1,-1,-1,61,1417,1417,-1,-1,-1,-1,1309,-1,-1,-1,-1,1417,1417,-1,1137,-1,459,-1,344,401,401,401,5,5,5,-1,-1,5,5,5,459,-1,345,649,-1,-1,1308,-1,-1,649,-1,459,-1,345,-1,-1,459,-1,345,5,5,5,5,5,5,-1,-1,5,5,5,459,-1,687,5,-1,-1,1252,-1,-1,5,-1,459,-1,687,-1,-1,459,-1,345,-1,5,5,5,5,5,-1,-1,5,5,5,459,-1,345,649,-1,-1,-1,-1,-1,649,-1,459,-1,345,-1,-1,459,-1,345,-1,592,649,649,5,5,-1,-1,5,5,5,459,-1,687,5,-1,-1,-1,-1,-1,5,-1,459,-1,345,-1,-1,1416,1416,-1,-1,-1,-1,-1,649,5,-1,-1,5,5,5,459,-1,345,649,-1,-1,-1,-1,-1,649,-1,459,-1,345,-1,-1,1417,1417,61,-1,-1,-1,-1,-1,5,-1,-1,5,5,5,459,-1,345,5,-1,-1,-1,-1,-1,5,-1,459,-1,687,5,5,459,-1,345,5,5,649,-1,649,5,-1,-1,5,5,5,459,-1,345,649,-1,-1,-1,-1,-1,5,-1,459,-1,345,5,5,459,-1,345,5,5,649,-1,-1,5,-1,-1,5,5,5,459,-1,687,5,5,5,-1,-1,649,5,-1,459,-1,345,5,5,459,-1,345,5,5,649,-1,649,5,-1,-1,5,5,5,459,-1,345,-1,-1,-1,3,-1,-1,-1,-1,459,-1,687,5,5,459,-1,345,5,5,649,-1,-1,5,-1,-1,5,5,5,459,65,403,403,403,403,3,117,403,403,403,459,-1,345,5,5,459,-1,345,5,5,649,-1,649,5,-1,-1,5,5,5,459,65,65,65,65,65,1116,1116,-1,-1,-1,-1,-1,345,5,5,459,-1,345,5,5,649,-1,-1,5,-1,-1,5,5,5,-1,401,401,401,401,401,1362,1362,401,401,401,401,401,-1,5,5,459,-1,345,5,5,649,-1,649,5,-1,-1,5,5,5,5,5,5,5,5,649,-1,-1,5,5,5,5,5,5,5,5,459,-1,345,5,5,649,-1,-1,5,-1,-1,5,5,5,5,566,566,5,5,649,-1,-1,649,649,5,649,649,5,649,649,459,-1,345,5,649,649,-1,649,5,-1,-1,5,5,5,621,679,566,5,5,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1416,1416,-1,-1,-1,-1,-1,-1,5,-1,-1,5,5,5,592,566,566,592,5,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1417,1417,61,-1,-1,-1,-1,649,5,-1,-1,5,5,5,5,5,5,5,5,649,649,649,592,592,649,649,592,649,649,592,459,-1,345,5,649,649,5,5,5,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,459,-1,345,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,459,-1,345,5,-1,-1,-1,-1,-1,-1</data>
                    </tilemap-data>
                </instance>
                <instance type="player" uid="2">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Speed>2</Speed>
                        <Dir>0</Dir>
                        <Step_timer>0</Step_timer>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>48</x>
                        <y>160</y>
                        <z>0</z>
                        <width>16</width>
                        <height>16</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
