﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Menu</name>
    <sid>471760994663118</sid>
    <event-sheet>ESMenu</event-sheet>
    <size>
        <width>800</width>
        <height>640</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="BG" sid="368327383186345">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="colored_forest" uid="13">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-32</x>
                        <y>-96</y>
                        <z>0</z>
                        <width>864</width>
                        <height>800</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tituloe1" uid="14">
                    <properties>
                        <character-width>55</character-width>
                        <character-height>60</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>Parque Ciudadano</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,29,1],&quot;&quot;data&quot;&quot;:[[[13],[15],[16],[17],[18],[19],[20],[22],[23],[24],[25],[27],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[40],[42],[43],[44],[46],[49],[53]],[[&quot;&quot;|&quot;&quot;],[&quot;&quot;Iijl!&quot;&quot;],[&quot;&quot;.:&quot;&quot;],[&quot;&quot;(°&quot;&quot;],[&quot;&quot;)&quot;&quot;],[&quot;&quot;,;&apos;&quot;&quot;],[&quot;&quot;[]&quot;&quot;],[&quot;&quot;1`&quot;&quot;],[&quot;&quot;\&quot;&quot;&quot;&quot;],[&quot;&quot;r&quot;&quot;],[&quot;&quot;ft-*&quot;&quot;],[&quot;&quot;EFJLs&quot;&quot;],[&quot;&quot;\\/&quot;&quot;],[&quot;&quot;c&quot;&quot;],[&quot;&quot;hknuvyz25?&quot;&quot;],[&quot;&quot;ST37~#€&quot;&quot;],[&quot;&quot;BPRbpx689$&quot;&quot;],[&quot;&quot;adegoq&lt;&gt;&quot;&quot;],[&quot;&quot;CKYZ_&quot;&quot;],[&quot;&quot;0+=&quot;&quot;],[&quot;&quot;DVX&quot;&quot;],[&quot;&quot;AHNU4£&quot;&quot;],[&quot;&quot;G&amp;&quot;&quot;],[&quot;&quot;O&quot;&quot;],[&quot;&quot;Q&quot;&quot;],[&quot;&quot;@&quot;&quot;],[&quot;&quot;mw&quot;&quot;],[&quot;&quot;M&quot;&quot;],[&quot;&quot;W&quot;&quot;]]]}</char-width-json>
                        <space-char-width>-1</space-char-width>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>256</x>
                        <y>64</y>
                        <z>0</z>
                        <width>320</width>
                        <height>128</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tileGreen_2" uid="16">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>128</x>
                        <y>576</y>
                        <z>0</z>
                        <width>256</width>
                        <height>128</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="TiledBackground8" uid="18">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>480</y>
                        <z>0</z>
                        <width>192</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="plantGreen_" uid="19">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>128</x>
                        <y>455</y>
                        <z>0</z>
                        <width>29</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0.517241359</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tileGreen_2" uid="24">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>704</x>
                        <y>608</y>
                        <z>0</z>
                        <width>64</width>
                        <height>96</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tileGreen_3" uid="22">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>704</x>
                        <y>544</y>
                        <z>0</z>
                        <width>64</width>
                        <height>50</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tileGreen_2" uid="23">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>400</x>
                        <y>608</y>
                        <z>0</z>
                        <width>352</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="TiledBackground8" uid="25">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>224</x>
                        <y>576</y>
                        <z>0</z>
                        <width>320</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tileGreen_4" uid="27">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>192</x>
                        <y>608</y>
                        <z>0</z>
                        <width>64</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="fence" uid="76">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>416</x>
                        <y>576</y>
                        <z>0</z>
                        <width>128</width>
                        <height>88</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tree2" uid="77">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>576</x>
                        <y>576</y>
                        <z>0</z>
                        <width>96</width>
                        <height>224</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="sun2" uid="78">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>128</x>
                        <y>128</y>
                        <z>0</z>
                        <width>87</width>
                        <height>86</height>
                        <depth>0</depth>
                        <hotspotX>0.505747139</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="GameMenu" sid="964063226699896">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="green" uid="15">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>416</x>
                        <y>384</y>
                        <z>0</z>
                        <width>260</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="jugar" uid="17">
                    <properties>
                        <character-width>55</character-width>
                        <character-height>59</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>Jugar!</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,29,1],&quot;&quot;data&quot;&quot;:[[[13],[15],[16],[17],[18],[19],[20],[22],[23],[24],[25],[27],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[40],[42],[43],[44],[46],[49],[53]],[[&quot;&quot;|&quot;&quot;],[&quot;&quot;Iijl!&quot;&quot;],[&quot;&quot;.:&quot;&quot;],[&quot;&quot;(°&quot;&quot;],[&quot;&quot;)&quot;&quot;],[&quot;&quot;,;&apos;&quot;&quot;],[&quot;&quot;[]&quot;&quot;],[&quot;&quot;1`&quot;&quot;],[&quot;&quot;\&quot;&quot;&quot;&quot;],[&quot;&quot;r&quot;&quot;],[&quot;&quot;ft-*&quot;&quot;],[&quot;&quot;EFJLs&quot;&quot;],[&quot;&quot;\\/&quot;&quot;],[&quot;&quot;c&quot;&quot;],[&quot;&quot;hknuvyz25?&quot;&quot;],[&quot;&quot;ST37~#€&quot;&quot;],[&quot;&quot;BPRbpx689$&quot;&quot;],[&quot;&quot;adegoq&lt;&gt;&quot;&quot;],[&quot;&quot;CKYZ_&quot;&quot;],[&quot;&quot;0+=&quot;&quot;],[&quot;&quot;DVX&quot;&quot;],[&quot;&quot;AHNU4£&quot;&quot;],[&quot;&quot;G&amp;&quot;&quot;],[&quot;&quot;O&quot;&quot;],[&quot;&quot;Q&quot;&quot;],[&quot;&quot;@&quot;&quot;],[&quot;&quot;mw&quot;&quot;],[&quot;&quot;M&quot;&quot;],[&quot;&quot;W&quot;&quot;]]]}</char-width-json>
                        <space-char-width>-1</space-char-width>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>331</x>
                        <y>353</y>
                        <z>0</z>
                        <width>192</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="TiledBackground2" uid="21">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>192</x>
                        <y>480</y>
                        <z>0</z>
                        <width>64</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="TiledBackground2" uid="26">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>544</x>
                        <y>576</y>
                        <z>0</z>
                        <width>64</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="playerRed_stand" uid="28">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Platform">
                            <properties>
                                <max-speed>330</max-speed>
                                <acceleration>1500</acceleration>
                                <deceleration>1500</deceleration>
                                <jump-strength>650</jump-strength>
                                <gravity>1500</gravity>
                                <max-fall-speed>1000</max-fall-speed>
                                <double-jump>Disabled</double-jump>
                                <jump-sustain>0</jump-sustain>
                                <default-controls>Yes</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="DestroyOutsideLayout" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>704</x>
                        <y>32</y>
                        <z>0</z>
                        <width>39</width>
                        <height>48</height>
                        <depth>0</depth>
                        <hotspotX>0.512820542</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="opacidad" uid="56">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-32</x>
                        <y>-96</y>
                        <z>0</z>
                        <width>864</width>
                        <height>736</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.699999988</opacity>
                    </world>
                </instance>
                <instance type="bienvenida" uid="2">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>416</x>
                        <y>256</y>
                        <z>0</z>
                        <width>613.275512695</width>
                        <height>348.972076416</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.501639366</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="ok" uid="55">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>704</x>
                        <y>416</y>
                        <z>0</z>
                        <width>92</width>
                        <height>96</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tituloe1" uid="58">
                    <properties>
                        <character-width>55</character-width>
                        <character-height>60</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>Utiliza las flechas del teclado para moverte</text>
                        <scale>1</scale>
                        <initial-visibility>Invisible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,29,1],&quot;&quot;data&quot;&quot;:[[[13],[15],[16],[17],[18],[19],[20],[22],[23],[24],[25],[27],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[40],[42],[43],[44],[46],[49],[53]],[[&quot;&quot;|&quot;&quot;],[&quot;&quot;Iijl!&quot;&quot;],[&quot;&quot;.:&quot;&quot;],[&quot;&quot;(°&quot;&quot;],[&quot;&quot;)&quot;&quot;],[&quot;&quot;,;&apos;&quot;&quot;],[&quot;&quot;[]&quot;&quot;],[&quot;&quot;1`&quot;&quot;],[&quot;&quot;\&quot;&quot;&quot;&quot;],[&quot;&quot;r&quot;&quot;],[&quot;&quot;ft-*&quot;&quot;],[&quot;&quot;EFJLs&quot;&quot;],[&quot;&quot;\\/&quot;&quot;],[&quot;&quot;c&quot;&quot;],[&quot;&quot;hknuvyz25?&quot;&quot;],[&quot;&quot;ST37~#€&quot;&quot;],[&quot;&quot;BPRbpx689$&quot;&quot;],[&quot;&quot;adegoq&lt;&gt;&quot;&quot;],[&quot;&quot;CKYZ_&quot;&quot;],[&quot;&quot;0+=&quot;&quot;],[&quot;&quot;DVX&quot;&quot;],[&quot;&quot;AHNU4£&quot;&quot;],[&quot;&quot;G&amp;&quot;&quot;],[&quot;&quot;O&quot;&quot;],[&quot;&quot;Q&quot;&quot;],[&quot;&quot;@&quot;&quot;],[&quot;&quot;mw&quot;&quot;],[&quot;&quot;M&quot;&quot;],[&quot;&quot;W&quot;&quot;]]]}</char-width-json>
                        <space-char-width>15</space-char-width>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>154</x>
                        <y>169</y>
                        <z>0</z>
                        <width>535</width>
                        <height>224</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tituloe2" uid="65">
                    <properties>
                        <character-width>55</character-width>
                        <character-height>60</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>Recolecta gemas para obtener un mayor puntaje!</text>
                        <scale>1</scale>
                        <initial-visibility>Invisible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,29,1],&quot;&quot;data&quot;&quot;:[[[13],[15],[16],[17],[18],[19],[20],[22],[23],[24],[25],[27],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[40],[42],[43],[44],[46],[49],[53]],[[&quot;&quot;|&quot;&quot;],[&quot;&quot;Iijl!&quot;&quot;],[&quot;&quot;.:&quot;&quot;],[&quot;&quot;(°&quot;&quot;],[&quot;&quot;)&quot;&quot;],[&quot;&quot;,;&apos;&quot;&quot;],[&quot;&quot;[]&quot;&quot;],[&quot;&quot;1`&quot;&quot;],[&quot;&quot;\&quot;&quot;&quot;&quot;],[&quot;&quot;r&quot;&quot;],[&quot;&quot;ft-*&quot;&quot;],[&quot;&quot;EFJLs&quot;&quot;],[&quot;&quot;\\/&quot;&quot;],[&quot;&quot;c&quot;&quot;],[&quot;&quot;hknuvyz25?&quot;&quot;],[&quot;&quot;ST37~#€&quot;&quot;],[&quot;&quot;BPRbpx689$&quot;&quot;],[&quot;&quot;adegoq&lt;&gt;&quot;&quot;],[&quot;&quot;CKYZ_&quot;&quot;],[&quot;&quot;0+=&quot;&quot;],[&quot;&quot;DVX&quot;&quot;],[&quot;&quot;AHNU4£&quot;&quot;],[&quot;&quot;G&amp;&quot;&quot;],[&quot;&quot;O&quot;&quot;],[&quot;&quot;Q&quot;&quot;],[&quot;&quot;@&quot;&quot;],[&quot;&quot;mw&quot;&quot;],[&quot;&quot;M&quot;&quot;],[&quot;&quot;W&quot;&quot;]]]}</char-width-json>
                        <space-char-width>15</space-char-width>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>128</x>
                        <y>166</y>
                        <z>0</z>
                        <width>576</width>
                        <height>192</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Button2" uid="80">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>608</x>
                        <y>416</y>
                        <z>0</z>
                        <width>92</width>
                        <height>96</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects>
        <effect-type name="Pixellate">
            <effect id="pixellate" />
            <effect-instance type="Pixellate">
                <parameters>
                    <size>1</size>
                </parameters>
            </effect-instance>
        </effect-type>
    </effects>
</c2layout>
