﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Mapa</name>
    <sid>305570766105729</sid>
    <event-sheet>Event sheet Mapa</event-sheet>
    <size>
        <width>800</width>
        <height>480</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="650519102820829">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="terrenoBase" uid="0">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <tile-width>16</tile-width>
                        <tile-height>16</tile-height>
                        <tile-x-offset>0</tile-x-offset>
                        <tile-y-offset>0</tile-y-offset>
                        <tile-x-spacing>1</tile-x-spacing>
                        <tile-y-spacing>1</tile-y-spacing>
                        <seamless-mode>On</seamless-mode>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                        <width>800</width>
                        <height>480</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                    <tilemap-data>
                        <width>50</width>
                        <height>30</height>
                        <max-width>51</max-width>
                        <max-height>32</max-height>
                        <data>580,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,637,922,979,1036,-1,-1,581,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,923,980,1037,-1,-1,581,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,923,980,1037,-1,-1,581,5,5,578,578,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,923,980,1037,-1,-1,581,5,578,578,578,578,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,923,980,1037,-1,-1,581,5,578,578,6,578,5,5,5,5,5,5,5,5,5,5,8,8,8,8,8,8,8,8,8,8,5,923,980,1037,-1,-1,581,5,578,578,6,578,5,62,62,5,5,5,5,5,5,5,8,62,62,62,62,62,62,62,62,8,62,923,980,1037,-1,-1,581,5,578,578,6,578,6,6,6,6,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,62,923,980,1037,-1,-1,581,5,578,578,6,578,6,6,6,6,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,578,578,6,578,5,62,62,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,578,578,6,578,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,578,578,5,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,5,62,62,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,8,8,8,8,8,8,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,8,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,8,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,8,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,8,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,923,980,1037,-1,-1,581,5,5,5,5,8,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,924,981,1038,-1,-1,581,5,5,5,5,8,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,5,5,5,5,5,5,5,5,8,62,62,5,5,5,5,5,62,8,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,2,59,60,59,116,5,5,5,8,62,62,5,5,5,5,5,62,8,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,62,5,5,5,5,5,62,8,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,62,5,5,5,5,5,62,8,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,62,5,5,5,5,5,62,8,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,62,5,5,5,5,5,62,8,5,5,5,695,-1,-1,581,59,59,59,59,1171,59,59,60,60,60,60,60,59,59,59,1114,59,59,116,62,8,8,8,8,8,5,5,5,695,-1,-1,581,61,61,61,61,1171,61,61,60,60,60,60,60,61,61,61,1114,61,60,117,62,8,5,5,5,5,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,3,117,62,8,62,5,5,5,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,3,117,62,8,62,5,5,5,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,3,117,62,8,62,5,5,5,5,5,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,3,60,59,1114,59,59,59,59,59,116,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,4,61,61,1114,61,61,61,61,60,117,5,695,-1,-1,581,5,5,5,5,8,5,5,3,60,60,60,117,5,5,5,8,62,5,5,62,8,62,5,5,5,3,117,5,695,-1,-1,581,5,5,5,5,8,5,5,4,61,60,60,118,5,5,5,8,62,5,5,5,8,62,5,5,5,3,117,5,695,-1,-1,581,5,5,5,5,8,5,5,5,5,3,117,5,5,5,5,8,62,62,5,5,8,62,5,5,5,3,117,5,695,-1,-1,581,5,5,5,5,8,5,5,5,5,3,117,5,5,5,5,8,62,62,5,5,8,62,5,5,5,3,117,5,695,-1,-1,581,5,5,5,5,8,5,5,5,5,3,117,5,5,5,5,8,62,62,5,5,8,62,744,5,5,3,117,5,695,-1,-1,581,5,5,5,5,8,8,8,8,8,761,818,8,8,8,8,8,62,62,5,5,8,62,5,5,5,3,117,5,695,-1,-1,581,5,5,5,5,5,5,5,5,5,3,117,5,5,5,5,5,62,62,5,744,8,62,744,5,5,3,117,5,695,-1,-1,581,5,5,5,5,5,5,5,5,5,3,117,5,5,5,5,5,5,5,5,5,8,62,5,5,5,3,117,5,695,-1,-1,581,5,5,5,5,5,5,5,5,5,3,117,5,5,5,5,5,5,5,5,5,8,62,5,5,5,3,117,5,695,-1,-1,581,5,5,5,5,5,5,5,5,5,3,60,59,59,59,59,59,59,59,59,59,1114,59,59,59,59,60,117,5,695,-1,-1,581,5,5,5,5,5,5,5,5,5,4,61,61,61,61,61,61,61,61,61,61,1114,61,61,61,61,61,118,5,695,-1,-1,581,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,8,62,5,5,5,5,5,5,695,-1,-1,581,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,8,62,744,5,5,5,5,5,695,-1,-1,582,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,639,62,8,62,62,639,639,639,639,639,696,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</data>
                    </tilemap-data>
                </instance>
                <instance type="elementosSuelo" uid="1">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <tile-width>16</tile-width>
                        <tile-height>16</tile-height>
                        <tile-x-offset>0</tile-x-offset>
                        <tile-y-offset>0</tile-y-offset>
                        <tile-x-spacing>1</tile-x-spacing>
                        <tile-y-spacing>1</tile-y-spacing>
                        <seamless-mode>On</seamless-mode>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                        <width>800</width>
                        <height>480</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                    <tilemap-data>
                        <width>50</width>
                        <height>30</height>
                        <max-width>51</max-width>
                        <max-height>30</max-height>
                        <data>-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,592,-1,592,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,520,577,577,634,592,592,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1307,-1,-1,635,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1250,-1,471,635,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,521,-1,-1,635,473,417,417,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,521,618,675,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,521,619,676,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,521,-1,-1,635,473,417,417,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,652,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,521,609,-1,635,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,652,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,522,610,579,636,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,652,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,1193,-1,592,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,1193,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,1307,592,592,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,588,645,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,588,585,642,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,587,644,1193,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,585,642,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,529,585,642,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,-1,-1,-1,5,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,587,644,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,592,5,5,592,592,-1,-1,-1,-1,-1,-1,529,587,644,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,-1,-1,-1,5,-1,5,5,5,592,592,-1,-1,-1,-1,-1,587,644,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,-1,-1,-1,5,592,5,-1,5,5,5,-1,-1,-1,-1,-1,-1,-1,652,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,5,-1,-1,592,5,592,-1,-1,-1,-1,-1,-1,540,597,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,-1,-1,-1,5,5,-1,-1,-1,649,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,-1,-1,-1,5,-1,-1,851,-1,-1,649,-1,-1,-1,-1,-1,652,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,1195,965,908,-1,649,-1,-1,-1,-1,-1,-1,652,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,649,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1416,1416,-1,-1,-1,-1,-1,-1,-1,-1,-1,1416,1416,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1417,1417,-1,-1,-1,-1,1309,-1,-1,-1,-1,1417,1417,-1,1137,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,-1,1308,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,1252,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,1416,1416,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,1417,1417,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,5,-1,-1,649,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,649,-1,-1,-1,-1,-1,-1,-1,65,65,65,65,65,1116,1116,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1362,1362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,566,566,-1,-1,649,-1,-1,649,649,-1,649,649,-1,649,649,-1,-1,-1,-1,649,649,-1,649,-1,-1,-1,-1,-1,-1,621,679,566,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1416,1416,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,592,566,566,592,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1417,1417,-1,-1,-1,-1,-1,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,592,592,649,649,592,649,649,592,-1,-1,-1,-1,649,649,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</data>
                    </tilemap-data>
                </instance>
                <instance type="colisionador" uid="3">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>16</x>
                        <y>192</y>
                        <z>0</z>
                        <width>624</width>
                        <height>48</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="4">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>160</x>
                        <y>16</y>
                        <z>0</z>
                        <width>80</width>
                        <height>128</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="5">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>16</x>
                        <y>16</y>
                        <z>0</z>
                        <width>80</width>
                        <height>128</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="6">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>240</x>
                        <y>16</y>
                        <z>0</z>
                        <width>544</width>
                        <height>48</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="7">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>288</x>
                        <y>112</y>
                        <z>0</z>
                        <width>352</width>
                        <height>80</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="8">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>112</x>
                        <y>288</y>
                        <z>0</z>
                        <width>336</width>
                        <height>96</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="9">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>16</x>
                        <y>240</y>
                        <z>0</z>
                        <width>48</width>
                        <height>224</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="10">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>688</x>
                        <y>64</y>
                        <z>0</z>
                        <width>96</width>
                        <height>256</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="11">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>448</x>
                        <y>288</y>
                        <z>0</z>
                        <width>240</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="12">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>16</x>
                        <y>432</y>
                        <z>0</z>
                        <width>768</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="13">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>96</x>
                        <y>16</y>
                        <z>0</z>
                        <width>64</width>
                        <height>16</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="14">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>512</x>
                        <y>368</y>
                        <z>0</z>
                        <width>288</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="colisionador" uid="15">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>16</x>
                        <y>144</y>
                        <z>0</z>
                        <width>16</width>
                        <height>48</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Portal_lvl1" uid="16">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <class></class>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>320</x>
                        <y>-176</y>
                        <z>0</z>
                        <width>56.360359192</width>
                        <height>53.125</height>
                        <depth>0</depth>
                        <hotspotX>-0.595588207</hotspotX>
                        <hotspotY>-4.529411793</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Enter_Portal" uid="17">
                    <properties>
                        <text>Player1</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Consolas,-15,700,0</font>
                        <color>255,255,255</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <aparecer>false</aparecer>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>9</x>
                        <y>442</y>
                        <z>0</z>
                        <width>320</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Base" uid="32">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>128</x>
                        <y>64</y>
                        <z>0</z>
                        <width>48</width>
                        <height>48</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>0.449999988</opacity>
                    </world>
                </instance>
                <instance type="CajonOpciones" uid="34">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Disabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>688</x>
                        <y>384</y>
                        <z>0</z>
                        <width>160</width>
                        <height>144</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="ListaEtapas" uid="26">
                    <properties>
                        <items>Etapa 1: Multiplos ;Etapa 2: Fracciones;Etapa 3: Divisiones</items>
                        <tooltip></tooltip>
                        <initial-visibility>Invisible</initial-visibility>
                        <enabled>Yes</enabled>
                        <type>Dropdown list</type>
                        <multi-select>Yes</multi-select>
                        <auto-font-size>Yes</auto-font-size>
                        <id-optional></id-optional>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>624</x>
                        <y>352</y>
                        <z>0</z>
                        <width>128</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                    </world>
                </instance>
                <instance type="Contenidos" uid="35">
                    <properties>
                        <text>Contenidos</text>
                        <initial-visibility>Invisible</initial-visibility>
                        <font>Consolas,-16,700,0</font>
                        <color>255,255,255</color>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>688</x>
                        <y>336</y>
                        <z>0</z>
                        <width>128</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Ticket" uid="36">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Disabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>736</x>
                        <y>416</y>
                        <z>0</z>
                        <width>30.315790176</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="snake" uid="63">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>608</x>
                        <y>264</y>
                        <z>0</z>
                        <width>32</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="PlayerMap" uid="2">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <flagPlayer>true</flagPlayer>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="8Direction">
                            <properties>
                                <max-speed>500</max-speed>
                                <acceleration>700</acceleration>
                                <deceleration>850</deceleration>
                                <directions>4 directions</directions>
                                <set-angle>No</set-angle>
                                <default-controls>Yes</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>208</x>
                        <y>164</y>
                        <z>0</z>
                        <width>32</width>
                        <height>36</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
